# Fh-52401077-CaraDogWebshop

./: .gitignore  README.md
Backend/: CaraDogBackend.sln
Backend/CaraDog.Api/: CaraDog.Api.csproj  CaraDog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/CaraDog.Api/Controllers/: AddressesController.cs  CartController.cs  CategoriesController.cs  CustomersController.cs  InventoryController.cs  OrdersController.cs  ProductsController.cs
Backend/CaraDog.Api/Middleware/: ProblemDetailsMiddleware.cs
Backend/CaraDog.Api/Properties/: launchSettings.json
Backend/CaraDog.CLI/: CaraDog.CLI.csproj  Program.cs  seed-example.json
Backend/CaraDog.Core/: CaraDog.Core.csproj
Backend/CaraDog.Core/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
Backend/CaraDog.Core/Abstractions/Email/: IEmailService.cs
Backend/CaraDog.Core/Abstractions/Services/: IAddressService.cs  ICategoryService.cs  ICustomerService.cs  IInventoryService.cs  IOrderService.cs  IProductService.cs
Backend/CaraDog.Core/Abstractions/Tax/: ITaxCalculator.cs  ITaxCalculatorResolver.cs
Backend/CaraDog.Core/Commands/Addresses/: AddressCommands.cs
Backend/CaraDog.Core/Commands/Categories/: CategoryCommands.cs
Backend/CaraDog.Core/Commands/Customers/: CustomerCommands.cs
Backend/CaraDog.Core/Commands/Inventory/: InventoryCommands.cs
Backend/CaraDog.Core/Commands/Orders/: OrderCommands.cs
Backend/CaraDog.Core/Commands/Products/: ProductCommands.cs
Backend/CaraDog.Core/Email/: EmailSettings.cs  LoggingEmailService.cs  SmtpEmailService.cs
Backend/CaraDog.Core/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
Backend/CaraDog.Core/Mappers/: EntityDtoMapper.cs
Backend/CaraDog.Core/Services/: AddressService.cs  CategoryService.cs  CustomerService.cs  InventoryService.cs  OrderService.cs  ProductService.cs
Backend/CaraDog.Core/Tax/: TaxCalculatorAT.cs  TaxCalculatorDE.cs  TaxCalculatorResolver.cs
Backend/CaraDog.DTO/Addresses/: AddressCreateRequest.cs  AddressDto.cs  AddressUpdateRequest.cs
Backend/CaraDog.DTO/Carts/: CartInfoDto.cs  (+3 more)
Backend/CaraDog.Db/: CaraDog.Db.csproj  CaraDogDbContext.cs  CaraDogDbContextFactory.cs
Backend/CaraDog.Integrationtests/: OrderServiceTests.cs
Backend/CaraDog.Unittests/: CaraDog.Unittests.csproj  TaxCalculatorTests.cs
GUI/: aboutUs.html  app.js  cart.html  contact.html  imprint.html  index.html  measurement-guide.html  privacy-policy.html  productcategory.html  productdetail.html  styles.css  terms-withdrawal.html
GUI/styles/: base-sections.css  base.css  cart.css  nav.css  product.css
docker/: docker-compose.yml  env.example
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
(+44 files in other folders)
